body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  input {
    background-color: white;
  }

  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .form-container input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }

  .form-container input:focus {
    border-color: #4caf50;
  }

  .form-container button {
    padding: 10px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .form-container button:hover {
    background-color: #45a049;
  }

  .buttons-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .buttons-container button {
    padding: 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .buttons-container button:hover {
    background-color: #0056b3;
  }

  .contacts-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
  }

  .contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .contact-item:last-child {
    border-bottom: none;
  }

  .actions button {
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .actions button:first-child {
    background-color: #f7b500;
    color: #fff;
  }

  .actions button:last-child {
    background-color: #e74c3c;
    color: #fff;
  }

  .actions button:hover {
    opacity: 0.9;
  }